#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../util/graph/directed_graph.h
string
-
vector
-

../util/graph/graph_operation.h
directed_graph.h
../util/graph/directed_graph.h

../util/log/log.h
cstdio
-
cstdarg
-
cstring
-
string
-

../util/sparsepp/spp.h
cassert
-
cstring
-
string
-
limits
-
algorithm
-
iterator
-
functional
-
memory
-
cstdlib
-
cstddef
-
new
-
stdexcept
-
utility
-
cstdio
-
iosfwd
-
ios
-
spp_stdint.h
../util/sparsepp/spp_stdint.h
spp_traits.h
../util/sparsepp/spp_traits.h
spp_utils.h
../util/sparsepp/spp_utils.h
spp_dlalloc.h
../util/sparsepp/spp_dlalloc.h
initializer_list
-

../util/sparsepp/spp_config.h
cpuid.h
-
cpuid.h
-
cstddef
-
stddef.h
-
intrin.h
-

../util/sparsepp/spp_dlalloc.h
spp_utils.h
../util/sparsepp/spp_utils.h
spp_smartptr.h
../util/sparsepp/spp_smartptr.h
windows.h
-
tchar.h
-
sys/types.h
-
errno.h
-
assert.h
-
time.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/mman.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
new
-
sys/param.h
-

../util/sparsepp/spp_smartptr.h
cassert
-
spp_config.h
../util/sparsepp/spp_config.h

../util/sparsepp/spp_stdint.h
spp_config.h
../util/sparsepp/spp_config.h
cstdint
-
inttypes.h
-
stdint.h
-

../util/sparsepp/spp_traits.h
spp_config.h
../util/sparsepp/spp_config.h

../util/sparsepp/spp_utils.h
functional
-
hash_map
-
functional
-
tr1/unordered_map
-
functional
-
tr1/unordered_map
-
functional
-

/home/shiwenlan/test/MapReduce1/compare/cycle/cycle_enumerator.cpp
cassert
-
chrono
-
queue
-
iostream
-
algorithm
-
omp.h
/home/shiwenlan/test/MapReduce1/compare/cycle/omp.h
cycle_enumerator.h
/home/shiwenlan/test/MapReduce1/compare/cycle/cycle_enumerator.h
util/graph/graph_operation.h
/home/shiwenlan/test/MapReduce1/compare/cycle/util/graph/graph_operation.h
util/log/log.h
/home/shiwenlan/test/MapReduce1/compare/cycle/util/log/log.h
util/sparsepp/spp.h
/home/shiwenlan/test/MapReduce1/compare/cycle/util/sparsepp/spp.h

/home/shiwenlan/test/MapReduce1/compare/cycle/cycle_enumerator.h
vector
-
util/sparsepp/spp.h
/home/shiwenlan/test/MapReduce1/compare/cycle/util/sparsepp/spp.h
util/graph/directed_graph.h
/home/shiwenlan/test/MapReduce1/compare/cycle/util/graph/directed_graph.h

