---------------------------------------------------------------------------
Command:
Input graph folder: ../../dataset/soc-Epinions1/for_demo/
Input query file: ../../dataset/soc-Epinions1/for_demo/hot2hot_pairs.bin
Input result folder: ./
Input method: IDX_DFS
Input length constraint: 7
Input per query time limit: 120 seconds
Input target number of results: 18446744073709551615
---------------------------------------------------------------------------
num of queries: 1000ID 0, src 5003, dst 4183, status Complete, result count 3166261119, preprocessing time 0.025108 seconds, query time 61.269906 seconds,
ID 1, src 1564, dst 14786, status Complete, result count 289574969, preprocessing time 0.025134 seconds, query time 7.135760 seconds,
ID 2, src 947, dst 12776, status Complete, result count 91824968, preprocessing time 0.018794 seconds, query time 3.026477 seconds,
ID 3, src 5078, dst 22297, status Complete, result count 31398834, preprocessing time 0.013941 seconds, query time 0.894604 seconds,
ID 4, src 14108, dst 14645, status Complete, result count 66277450, preprocessing time 0.016259 seconds, query time 1.678387 seconds,
ID 5, src 27676, dst 20123, status Complete, result count 44872249, preprocessing time 0.016021 seconds, query time 1.197525 seconds,
ID 6, src 9842, dst 2338, status Complete, result count 2809373065, preprocessing time 0.017570 seconds, query time 48.258950 seconds,
ID 7, src 6517, dst 5306, status Complete, result count 2107857859, preprocessing time 0.018679 seconds, query time 47.184959 seconds,
ID 8, src 2034, dst 141, status Complete, result count 272669080590, preprocessing time 0.021713 seconds, query time 1451.859188 seconds,
ID 9, src 312, dst 4121, status Complete, result count 60321054881, preprocessing time 0.020881 seconds, query time 961.967649 seconds,
ID 10, src 3694, dst 1751, status Complete, result count 21868630485, preprocessing time 0.023834 seconds, query time 178.293395 seconds,
ID 11, src 3531, dst 9320, status Complete, result count 1428176945, preprocessing time 0.020437 seconds, query time 33.092663 seconds,
ID 12, src 1575, dst 24064, status Complete, result count 28632573, preprocessing time 0.015033 seconds, query time 0.967674 seconds,
ID 13, src 11618, dst 13217, status Complete, result count 11522473, preprocessing time 0.012619 seconds, query time 0.303516 seconds,
ID 14, src 25816, dst 15696, status Complete, result count 10048671, preprocessing time 0.013014 seconds, query time 0.291201 seconds,
ID 15, src 3766, dst 11336, status Complete, result count 662192496, preprocessing time 0.017120 seconds, query time 16.824523 seconds,
ID 16, src 9075, dst 11229, status Complete, result count 26074979, preprocessing time 0.015538 seconds, query time 0.793966 seconds,
ID 17, src 867, dst 9406, status Complete, result count 2311354829, preprocessing time 0.015672 seconds, query time 49.821456 seconds,
ID 18, src 31264, dst 1008, status Complete, result count 1819295906, preprocessing time 0.019579 seconds, query time 23.913590 seconds,
ID 19, src 839, dst 5847, status Complete, result count 8098632662, preprocessing time 0.019554 seconds, query time 174.060566 seconds,
ID 20, src 1373, dst 2055, status Complete, result count 7207084895, preprocessing time 0.018681 seconds, query time 137.398826 seconds,
ID 21, src 5349, dst 19736, status Complete, result count 54663857, preprocessing time 0.014559 seconds, query time 1.258234 seconds,
ID 22, src 8797, dst 6326, status Complete, result count 1907614819, preprocessing time 0.018924 seconds, query time 39.727477 seconds,
ID 23, src 414, dst 4706, status Complete, result count 49112292510, preprocessing time 0.021429 seconds, query time 833.105054 seconds,
ID 24, src 610, dst 10566, status Complete, result count 611420038, preprocessing time 0.018458 seconds, query time 15.121293 seconds,
ID 25, src 8065, dst 2619, status Complete, result count 7315181150, preprocessing time 0.019089 seconds, query time 104.416524 seconds,
ID 26, src 7631, dst 10552, status Complete, result count 46725335, preprocessing time 0.017607 seconds, query time 1.538057 seconds,
ID 27, src 31604, dst 4016, status Complete, result count 52746999, preprocessing time 0.015344 seconds, query time 1.303432 seconds,
ID 28, src 20869, dst 7963, status Complete, result count 227923286, preprocessing time 0.016809 seconds, query time 5.470356 seconds,
ID 29, src 5142, dst 3173, status Complete, result count 1281281928, preprocessing time 0.019610 seconds, query time 16.923700 seconds,
ID 30, src 16377, dst 2150, status Complete, result count 237816217, preprocessing time 0.017828 seconds, query time 5.135173 seconds,
ID 31, src 4614, dst 5417, status Complete, result count 4196030810, preprocessing time 0.020659 seconds, query time 54.623902 seconds,
ID 32, src 7549, dst 1975, status Complete, result count 50991020484, preprocessing time 0.023314 seconds, query time 259.884375 seconds,
ID 33, src 5891, dst 28623, status Complete, result count 320992394, preprocessing time 0.021008 seconds, query time 8.508497 seconds,
ID 34, src 678, dst 24576, status Complete, result count 678883300, preprocessing time 0.018164 seconds, query time 12.882984 seconds,
ID 35, src 6731, dst 6514, status Complete, result count 110256913, preprocessing time 0.018861 seconds, query time 2.096676 seconds,
ID 36, src 3633, dst 3935, status Complete, result count 3067320317, preprocessing time 0.020431 seconds, query time 59.134110 seconds,
ID 37, src 34090, dst 1648, status Complete, result count 27864368, preprocessing time 0.017265 seconds, query time 0.568172 seconds,
ID 38, src 1733, dst 130, status Complete, result count 4150513277, preprocessing time 0.020110 seconds, query time 26.417724 seconds,
ID 39, src 2898, dst 18714, status Complete, result count 108572477, preprocessing time 0.018115 seconds, query time 3.085152 seconds,
ID 40, src 3173, dst 3227, status Complete, result count 10747032, preprocessing time 0.013325 seconds, query time 0.443124 seconds,
ID 41, src 1030, dst 16946, status Complete, result count 73356874, preprocessing time 0.014757 seconds, query time 2.095534 seconds,
ID 42, src 14078, dst 14002, status Complete, result count 204260805, preprocessing time 0.017845 seconds, query time 4.832806 seconds,
ID 43, src 10423, dst 8255, status Complete, result count 5047354, preprocessing time 0.013357 seconds, query time 0.190991 seconds,
ID 44, src 45435, dst 5264, status Complete, result count 43686105, preprocessing time 0.014735 seconds, query time 0.762289 seconds,
ID 45, src 16596, dst 21955, status Complete, result count 18502606, preprocessing time 0.014551 seconds, query time 0.494871 seconds,
ID 46, src 5667, dst 7743, status Complete, result count 2921531790, preprocessing time 0.018591 seconds, query time 69.937504 seconds,
ID 47, src 5608, dst 28527, status Complete, result count 385452091, preprocessing time 0.020155 seconds, query time 6.634884 seconds,
ID 48, src 10333, dst 11885, status Complete, result count 945645001, preprocessing time 0.019173 seconds, query time 21.368382 seconds,
ID 49, src 1349, dst 32900, status Complete, result count 53905649, preprocessing time 0.017470 seconds, query time 1.916781 seconds,
ID 50, src 654, dst 8784, status Complete, result count 6192911231, preprocessing time 0.020294 seconds, query time 121.587404 seconds,
ID 51, src 6101, dst 223, status Complete, result count 16334997582, preprocessing time 0.021992 seconds, query time 102.797073 seconds,
ID 52, src 15708, dst 891, status Complete, result count 470691573, preprocessing time 0.017669 seconds, query time 10.792443 seconds,
ID 53, src 2535, dst 208, status Complete, result count 15441615442, preprocessing time 0.020691 seconds, query time 237.779475 seconds,
ID 54, src 2025, dst 15529, status Complete, result count 441706934, preprocessing time 0.018032 seconds, query time 10.843625 seconds,
ID 55, src 6330, dst 12644, status Complete, result count 22632279, preprocessing time 0.015378 seconds, query time 0.680768 seconds,
ID 56, src 51100, dst 978, status Complete, result count 10581346, preprocessing time 0.012223 seconds, query time 0.232499 seconds,
ID 57, src 2980, dst 14005, status Complete, result count 4497426430, preprocessing time 0.019006 seconds, query time 108.040696 seconds,
ID 58, src 13368, dst 3937, status Complete, result count 78937502, preprocessing time 0.016057 seconds, query time 1.866605 seconds,
ID 59, src 3064, dst 20842, status Complete, result count 631296344, preprocessing time 0.017507 seconds, query time 14.806674 seconds,
ID 60, src 4721, dst 10265, status Complete, result count 22513794, preprocessing time 0.015504 seconds, query time 0.883887 seconds,
ID 61, src 5354, dst 7565, status Complete, result count 401400026, preprocessing time 0.017039 seconds, query time 9.393966 seconds,
ID 62, src 15807, dst 3817, status Complete, result count 96204386, preprocessing time 0.015832 seconds, query time 2.650514 seconds,
ID 63, src 2083, dst 2417, status Complete, result count 44037312, preprocessing time 0.013572 seconds, query time 1.672094 seconds,
ID 64, src 5020, dst 46113, status Complete, result count 7012025, preprocessing time 0.013537 seconds, query time 0.263391 seconds,
ID 65, src 10436, dst 1604, status Complete, result count 1856593981, preprocessing time 0.017827 seconds, query time 33.155151 seconds,
ID 66, src 3885, dst 11600, status Complete, result count 821141870, preprocessing time 0.018130 seconds, query time 19.493472 seconds,
ID 67, src 5248, dst 46112, status Complete, result count 56200983, preprocessing time 0.018683 seconds, query time 2.029598 seconds,
ID 68, src 14108, dst 19236, status Complete, result count 109620830, preprocessing time 0.016348 seconds, query time 2.717193 seconds,
ID 69, src 3009, dst 19221, status Complete, result count 197660082, preprocessing time 0.014875 seconds, query time 5.021095 seconds,
ID 70, src 682, dst 7471, status Complete, result count 1069515858, preprocessing time 0.019900 seconds, query time 25.860375 seconds,
ID 71, src 3963, dst 21668, status Complete, result count 12575491, preprocessing time 0.016212 seconds, query time 0.481461 seconds,
ID 72, src 1232, dst 9845, status Complete, result count 11038325634, preprocessing time 0.020289 seconds, query time 129.043551 seconds,
ID 73, src 1280, dst 10432, status Complete, result count 136623035, preprocessing time 0.017615 seconds, query time 4.860549 seconds,
ID 74, src 2747, dst 8798, status Complete, result count 443052048, preprocessing time 0.019076 seconds, query time 8.450269 seconds,
ID 75, src 7095, dst 2804, status Complete, result count 7487936512, preprocessing time 0.020034 seconds, query time 99.146967 seconds,
ID 76, src 3173, dst 18003, status Complete, result count 429246848, preprocessing time 0.019937 seconds, query time 11.087950 seconds,
ID 77, src 6697, dst 5108, status Complete, result count 289113351, preprocessing time 0.015891 seconds, query time 6.707494 seconds,
ID 78, src 12244, dst 18205, status Complete, result count 78973868, preprocessing time 0.014939 seconds, query time 1.945381 seconds,
ID 79, src 1006, dst 3897, status Complete, result count 2122736725, preprocessing time 0.019457 seconds, query time 45.125634 seconds,
ID 80, src 21310, dst 5426, status Complete, result count 1289158241, preprocessing time 0.022233 seconds, query time 30.757006 seconds,
ID 81, src 18125, dst 3703, status Complete, result count 5070936650, preprocessing time 0.025603 seconds, query time 75.125997 seconds,
ID 82, src 22546, dst 926, status Complete, result count 1733797563, preprocessing time 0.021200 seconds, query time 25.678651 seconds,
ID 83, src 24188, dst 310, status Complete, result count 3204387998, preprocessing time 0.019052 seconds, query time 23.589845 seconds,
ID 84, src 2582, dst 11271, status Complete, result count 258284925, preprocessing time 0.019889 seconds, query time 6.380660 seconds,
ID 85, src 8020, dst 19324, status Complete, result count 54860145, preprocessing time 0.015821 seconds, query time 1.665130 seconds,
ID 86, src 3591, dst 1313, status Complete, result count 8316366183, preprocessing time 0.018904 seconds, query time 99.366968 seconds,
ID 87, src 6472, dst 6173, status Complete, result count 2268716731, preprocessing time 0.019175 seconds, query time 41.868122 seconds,
ID 88, src 6027, dst 12955, status Complete, result count 87156839, preprocessing time 0.016035 seconds, query time 2.276155 seconds,
ID 89, src 60380, dst 2810, status Complete, result count 1988686, preprocessing time 0.010075 seconds, query time 0.042424 seconds,
ID 90, src 2469, dst 5911, status Complete, result count 471640855, preprocessing time 0.013772 seconds, query time 9.177395 seconds,
ID 91, src 6417, dst 50956, status Complete, result count 812899, preprocessing time 0.010385 seconds, query time 0.030005 seconds,
ID 92, src 29, dst 32424, status Complete, result count 832631714, preprocessing time 0.017130 seconds, query time 23.552582 seconds,
ID 93, src 10858, dst 20530, status Complete, result count 74743709, preprocessing time 0.016443 seconds, query time 1.810388 seconds,
ID 94, src 23814, dst 763, status Complete, result count 10282406, preprocessing time 0.012948 seconds, query time 0.179792 seconds,
ID 95, src 14790, dst 2909, status Complete, result count 937093579, preprocessing time 0.016904 seconds, query time 16.072959 seconds,
ID 96, src 6871, dst 4910, status Complete, result count 421577313, preprocessing time 0.014398 seconds, query time 9.063122 seconds,
ID 97, src 4544, dst 3888, status Complete, result count 920950643, preprocessing time 0.018624 seconds, query time 22.228002 seconds,
ID 98, src 14948, dst 1582, status Complete, result count 1323156989, preprocessing time 0.020514 seconds, query time 26.226396 seconds,
ID 99, src 4688, dst 8441, status Complete, result count 340451010, preprocessing time 0.018103 seconds, query time 9.405263 seconds,
ID 100, src 7314, dst 2075, status Complete, result count 2222715141, preprocessing time 0.019944 seconds, query time 25.290037 seconds,
ID 101, src 13046, dst 226, status Complete, result count 77630124, preprocessing time 0.016469 seconds, query time 1.845107 seconds,
ID 102, src 14812, dst 4908, status Complete, result count 107698407, preprocessing time 0.015733 seconds, query time 2.237997 seconds,
ID 103, src 4085, dst 208, status Complete, result count 2226691146, preprocessing time 0.018970 seconds, query time 34.271391 seconds,
ID 104, src 6299, dst 15814, status Complete, result count 254669785, preprocessing time 0.017689 seconds, query time 5.852555 seconds,
ID 105, src 4360, dst 25825, status Complete, result count 15962603, preprocessing time 0.015932 seconds, query time 0.572350 seconds,
ID 106, src 8684, dst 15213, status Complete, result count 87049053, preprocessing time 0.014895 seconds, query time 2.375765 seconds,
ID 107, src 379, dst 4523, status Complete, result count 9951450970, preprocessing time 0.020397 seconds, query time 202.152371 seconds,
ID 108, src 3544, dst 9087, status Complete, result count 1844403138, preprocessing time 0.020897 seconds, query time 37.039722 seconds,
ID 109, src 6779, dst 408, status Complete, result count 27414305165, preprocessing time 0.020716 seconds, query time 156.788861 seconds,
ID 110, src 349, dst 6817, status Complete, result count 2167462406, preprocessing time 0.020444 seconds, query time 51.706986 seconds,
ID 111, src 5094, dst 1319, status Complete, result count 6990008903, preprocessing time 0.019191 seconds, query time 88.158172 seconds,
ID 112, src 1751, dst 2984, status Complete, result count 18600466851, preprocessing time 0.020316 seconds, query time 275.737443 seconds,
ID 113, src 5272, dst 13227, status Complete, result count 547591291, preprocessing time 0.018097 seconds, query time 13.045937 seconds,
ID 114, src 23987, dst 14543, status Complete, result count 8401609, preprocessing time 0.014209 seconds, query time 0.207577 seconds,
ID 115, src 161, dst 4783, status Complete, result count 7129284737, preprocessing time 0.018298 seconds, query time 143.763114 seconds,
ID 116, src 14629, dst 5182, status Complete, result count 301649477, preprocessing time 0.015787 seconds, query time 6.723346 seconds,
ID 117, src 3602, dst 14869, status Complete, result count 49182922, preprocessing time 0.014690 seconds, query time 1.168103 seconds,
ID 118, src 10386, dst 4618, status Complete, result count 566378025, preprocessing time 0.017376 seconds, query time 12.870622 seconds,
ID 119, src 7208, dst 7293, status Complete, result count 334732401, preprocessing time 0.016473 seconds, query time 8.131954 seconds,
ID 120, src 255, dst 5308, status Complete, result count 3124891672, preprocessing time 0.019615 seconds, query time 58.933609 seconds,
ID 121, src 1129, dst 68, status Complete, result count 96497570248, preprocessing time 0.023210 seconds, query time 494.127836 seconds,
ID 122, src 29187, dst 2517, status Complete, result count 412514366, preprocessing time 0.019598 seconds, query time 7.481942 seconds,
ID 123, src 6878, dst 1946, status Complete, result count 2282799364, preprocessing time 0.019115 seconds, query time 46.479791 seconds,
ID 124, src 744, dst 7609, status Complete, result count 1267604537, preprocessing time 0.019795 seconds, query time 22.575248 seconds,
ID 125, src 19138, dst 47053, status Complete, result count 342409, preprocessing time 0.010631 seconds, query time 0.019119 seconds,
ID 126, src 325, dst 2970, status Complete, result count 3094015477, preprocessing time 0.019259 seconds, query time 69.215487 seconds,
ID 127, src 11052, dst 18909, status Complete, result count 168483175, preprocessing time 0.016396 seconds, query time 4.267881 seconds,
ID 128, src 18794, dst 3876, status Complete, result count 67572001, preprocessing time 0.016017 seconds, query time 1.414257 seconds,
ID 129, src 10184, dst 5803, status Complete, result count 564248011, preprocessing time 0.019846 seconds, query time 13.218114 seconds,
ID 130, src 12590, dst 20357, status Complete, result count 6489786, preprocessing time 0.015213 seconds, query time 0.228282 seconds,
ID 131, src 2055, dst 22355, status Complete, result count 619105216, preprocessing time 0.016630 seconds, query time 15.763645 seconds,
ID 132, src 11780, dst 23845, status Complete, result count 4444248, preprocessing time 0.011684 seconds, query time 0.121234 seconds,
ID 133, src 22951, dst 29626, status Complete, result count 94587000, preprocessing time 0.013575 seconds, query time 2.404317 seconds,
ID 134, src 22696, dst 4424, status Complete, result count 192222913, preprocessing time 0.018212 seconds, query time 4.674033 seconds,
ID 135, src 1435, dst 9810, status Complete, result count 1813607547, preprocessing time 0.018126 seconds, query time 40.664006 seconds,
ID 136, src 3784, dst 21067, status Complete, result count 9450285, preprocessing time 0.013939 seconds, query time 0.329033 seconds,
ID 137, src 6245, dst 3932, status Complete, result count 9399900194, preprocessing time 0.020482 seconds, query time 121.747108 seconds,
ID 138, src 1433, dst 8276, status Complete, result count 108380663, preprocessing time 0.018370 seconds, query time 3.240898 seconds,
ID 139, src 2943, dst 7722, status Complete, result count 1592616739, preprocessing time 0.019765 seconds, query time 38.931263 seconds,
ID 140, src 3277, dst 9775, status Complete, result count 14724866126, preprocessing time 0.019349 seconds, query time 228.984094 seconds,
ID 141, src 3857, dst 4532, status Complete, result count 294137169, preprocessing time 0.015760 seconds, query time 6.541139 seconds,
ID 142, src 23451, dst 4407, status Complete, result count 69699368, preprocessing time 0.015439 seconds, query time 1.640105 seconds,
ID 143, src 2992, dst 14729, status Complete, result count 187814051, preprocessing time 0.015466 seconds, query time 4.198523 seconds,
ID 144, src 13822, dst 8182, status Complete, result count 858873510, preprocessing time 0.019210 seconds, query time 17.206645 seconds,
ID 145, src 12307, dst 10376, status Complete, result count 72286755, preprocessing time 0.015063 seconds, query time 1.905830 seconds,
ID 146, src 6027, dst 1233, status Complete, result count 859031497, preprocessing time 0.017736 seconds, query time 15.109181 seconds,
ID 147, src 3531, dst 32065, status Complete, result count 33676530, preprocessing time 0.016848 seconds, query time 1.250699 seconds,
ID 148, src 13216, dst 4963, status Complete, result count 2359406266, preprocessing time 0.019432 seconds, query time 45.320172 seconds,
ID 149, src 1947, dst 1239, status Complete, result count 989873367, preprocessing time 0.018464 seconds, query time 21.189399 seconds,
ID 150, src 6103, dst 5459, status Complete, result count 645140469, preprocessing time 0.016138 seconds, query time 13.886977 seconds,
ID 151, src 3134, dst 10489, status Complete, result count 1695343930, preprocessing time 0.018684 seconds, query time 40.788554 seconds,
ID 152, src 19819, dst 21634, status Complete, result count 24612935, preprocessing time 0.016897 seconds, query time 0.676589 seconds,
ID 153, src 4963, dst 2157, status Complete, result count 6645309252, preprocessing time 0.020998 seconds, query time 135.604736 seconds,
ID 154, src 9511, dst 2950, status Complete, result count 686413604, preprocessing time 0.020791 seconds, query time 13.970171 seconds,
ID 155, src 25198, dst 2560, status Complete, result count 2186013589, preprocessing time 0.021408 seconds, query time 24.529806 seconds,
ID 156, src 36957, dst 7644, status Complete, result count 33408887, preprocessing time 0.016357 seconds, query time 0.793054 seconds,
ID 157, src 6559, dst 9642, status Complete, result count 628098850, preprocessing time 0.019908 seconds, query time 14.892104 seconds,
ID 158, src 1762, dst 11810, status Complete, result count 3282467600, preprocessing time 0.018949 seconds, query time 75.271471 seconds,
ID 159, src 3132, dst 5833, status Complete, result count 525970226, preprocessing time 0.018187 seconds, query time 12.489779 seconds,
ID 160, src 5335, dst 22855, status Complete, result count 123772091, preprocessing time 0.017971 seconds, query time 3.230254 seconds,
ID 161, src 21365, dst 1862, status Complete, result count 23214457, preprocessing time 0.015452 seconds, query time 0.747018 seconds,
ID 162, src 6514, dst 20728, status Complete, result count 122421994, preprocessing time 0.015530 seconds, query time 3.391925 seconds,
ID 163, src 11568, dst 1221, status Complete, result count 1994885335, preprocessing time 0.019688 seconds, query time 47.820346 seconds,
ID 164, src 6712, dst 10132, status Complete, result count 596251518, preprocessing time 0.021676 seconds, query time 14.761339 seconds,
ID 165, src 1649, dst 15053, status Complete, result count 206325512, preprocessing time 0.020021 seconds, query time 6.539704 seconds,
ID 166, src 5855, dst 1196, status Complete, result count 817253720, preprocessing time 0.015966 seconds, query time 16.143210 seconds,
ID 167, src 661, dst 16893, status Complete, result count 1676352826, preprocessing time 0.020808 seconds, query time 48.261221 seconds,
ID 168, src 19871, dst 4976, status Complete, result count 64990542, preprocessing time 0.018143 seconds, query time 1.215953 seconds,
ID 169, src 6412, dst 21993, status Complete, result count 261177608, preprocessing time 0.019707 seconds, query time 6.530958 seconds,
ID 170, src 4373, dst 71386, status Complete, result count 176684936, preprocessing time 0.015111 seconds, query time 4.383758 seconds,
ID 171, src 8169, dst 5696, status Complete, result count 232495105, preprocessing time 0.015521 seconds, query time 5.806812 seconds,
ID 172, src 2577, dst 1071, status Complete, result count 5621632354, preprocessing time 0.018393 seconds, query time 122.839827 seconds,
ID 173, src 1853, dst 34133, status Complete, result count 13498352, preprocessing time 0.016317 seconds, query time 0.363557 seconds,
ID 174, src 4061, dst 5746, status Complete, result count 832119895, preprocessing time 0.017533 seconds, query time 20.406865 seconds,
ID 175, src 8788, dst 7148, status Complete, result count 844966987, preprocessing time 0.017861 seconds, query time 18.219988 seconds,
ID 176, src 6613, dst 5995, status Complete, result count 1133751787, preprocessing time 0.020561 seconds, query time 30.118683 seconds,
ID 177, src 4527, dst 108, status Complete, result count 95862610829, preprocessing time 0.023265 seconds, query time 529.847381 seconds,
ID 178, src 6701, dst 1908, status Complete, result count 22385220172, preprocessing time 0.023724 seconds, query time 186.864993 seconds,
ID 179, src 14687, dst 618, status Complete, result count 4322127717, preprocessing time 0.021884 seconds, query time 49.785635 seconds,
ID 180, src 5310, dst 4362, status Complete, result count 5392626587, preprocessing time 0.020833 seconds, query time 100.980593 seconds,
ID 181, src 21149, dst 269, status Complete, result count 1805064026, preprocessing time 0.018867 seconds, query time 24.528361 seconds,
ID 182, src 6679, dst 7147, status Complete, result count 33585537, preprocessing time 0.017690 seconds, query time 1.089646 seconds,
ID 183, src 4721, dst 976, status Complete, result count 19021999021, preprocessing time 0.020501 seconds, query time 168.356144 seconds,
ID 184, src 775, dst 551, status Complete, result count 51262321899, preprocessing time 0.022606 seconds, query time 208.463134 seconds,
ID 185, src 8528, dst 33097, status Complete, result count 117700352, preprocessing time 0.020339 seconds, query time 3.482919 seconds,
ID 186, src 12608, dst 2305, status Complete, result count 819128472, preprocessing time 0.018161 seconds, query time 12.498832 seconds,
ID 187, src 747, dst 11777, status Complete, result count 540910607, preprocessing time 0.018605 seconds, query time 13.423638 seconds,
ID 188, src 2023, dst 23, status Complete, result count 22301009828, preprocessing time 0.022287 seconds, query time 218.640802 seconds,
ID 189, src 1518, dst 1049, status Complete, result count 8993090401, preprocessing time 0.022148 seconds, query time 194.452999 seconds,
ID 190, src 10417, dst 4845, status Complete, result count 123656529, preprocessing time 0.016680 seconds, query time 2.771427 seconds,
ID 191, src 17789, dst 6381, status Complete, result count 294514079, preprocessing time 0.016660 seconds, query time 6.936989 seconds,
ID 192, src 14852, dst 8552, status Complete, result count 285810652, preprocessing time 0.018658 seconds, query time 6.827800 seconds,
ID 193, src 13788, dst 9172, status Complete, result count 171314833, preprocessing time 0.016042 seconds, query time 3.454573 seconds,
ID 194, src 4062, dst 6301, status Complete, result count 2094971494, preprocessing time 0.018540 seconds, query time 45.204324 seconds,
ID 195, src 5371, dst 456, status Complete, result count 12328743933, preprocessing time 0.020503 seconds, query time 152.667434 seconds,
ID 196, src 7993, dst 456, status Complete, result count 4898140640, preprocessing time 0.020661 seconds, query time 60.141691 seconds,
ID 197, src 2810, dst 1645, status Complete, result count 1070570859, preprocessing time 0.018657 seconds, query time 25.688644 seconds,
ID 198, src 4076, dst 7762, status Complete, result count 380961690, preprocessing time 0.017567 seconds, query time 9.535224 seconds,
ID 199, src 14532, dst 3279, status Complete, result count 32826903, preprocessing time 0.014417 seconds, query time 0.497178 seconds,
ID 200, src 30336, dst 24691, status Complete, result count 102732758, preprocessing time 0.013954 seconds, query time 2.411162 seconds,
ID 201, src 1890, dst 12007, status Complete, result count 1266283451, preprocessing time 0.017634 seconds, query time 31.061296 seconds,
ID 202, src 18513, dst 15634, status Complete, result count 13715068, preprocessing time 0.014063 seconds, query time 0.438815 seconds,
ID 203, src 4354, dst 691, status Complete, result count 3227785273, preprocessing time 0.018392 seconds, query time 66.832660 seconds,
ID 204, src 18350, dst 13909, status Complete, result count 327924535, preprocessing time 0.020385 seconds, query time 8.288239 seconds,
ID 205, src 4539, dst 5027, status Complete, result count 205486385, preprocessing time 0.018690 seconds, query time 5.080557 seconds,
ID 206, src 2899, dst 19997, status Complete, result count 229314614, preprocessing time 0.018433 seconds, query time 5.424786 seconds,
ID 207, src 1393, dst 5691, status Complete, result count 5660559786, preprocessing time 0.019847 seconds, query time 106.429069 seconds,
ID 208, src 10651, dst 1813, status Complete, result count 184829688, preprocessing time 0.017649 seconds, query time 3.832124 seconds,
ID 209, src 1635, dst 1473, status Complete, result count 4969210549, preprocessing time 0.018817 seconds, query time 109.670845 seconds,
ID 210, src 3080, dst 3884, status Complete, result count 49107793, preprocessing time 0.014550 seconds, query time 1.291916 seconds,
ID 211, src 60, dst 22628, status Complete, result count 914222528, preprocessing time 0.016862 seconds, query time 23.034405 seconds,
ID 212, src 10636, dst 14946, status Complete, result count 6449721, preprocessing time 0.011308 seconds, query time 0.187582 seconds,
ID 213, src 1404, dst 6020, status Complete, result count 446634531, preprocessing time 0.017057 seconds, query time 11.656808 seconds,
ID 214, src 965, dst 1280, status Complete, result count 13415471049, preprocessing time 0.018350 seconds, query time 196.325613 seconds,
ID 215, src 630, dst 6534, status Complete, result count 246520589, preprocessing time 0.016855 seconds, query time 7.514291 seconds,
ID 216, src 2750, dst 5363, status Complete, result count 14222344123, preprocessing time 0.020275 seconds, query time 263.741879 seconds,
ID 217, src 5144, dst 36524, status Complete, result count 52191694, preprocessing time 0.018750 seconds, query time 1.700822 seconds,
ID 218, src 17455, dst 7652, status Complete, result count 174101772, preprocessing time 0.015334 seconds, query time 3.958411 seconds,
ID 219, src 12608, dst 101, status Complete, result count 10275792387, preprocessing time 0.020548 seconds, query time 43.715185 seconds,
ID 220, src 7596, dst 6000, status Complete, result count 256135213, preprocessing time 0.020257 seconds, query time 6.553568 seconds,
ID 221, src 5909, dst 2956, status Complete, result count 5508534977, preprocessing time 0.023142 seconds, query time 42.140245 seconds,
ID 222, src 14729, dst 6, status Complete, result count 4893044760, preprocessing time 0.021823 seconds, query time 29.825804 seconds,
ID 223, src 29549, dst 14719, status Complete, result count 4909062, preprocessing time 0.013785 seconds, query time 0.206912 seconds,
ID 224, src 8438, dst 19123, status Complete, result count 7369173, preprocessing time 0.013348 seconds, query time 0.192879 seconds,
ID 225, src 310, dst 2970, status Complete, result count 12368282919, preprocessing time 0.018206 seconds, query time 275.681820 seconds,
ID 226, src 3019, dst 7313, status Complete, result count 49520179, preprocessing time 0.017926 seconds, query time 1.561654 seconds,
ID 227, src 16897, dst 24540, status Complete, result count 4987516, preprocessing time 0.014121 seconds, query time 0.210291 seconds,
ID 228, src 1898, dst 7185, status Complete, result count 574543923, preprocessing time 0.017324 seconds, query time 15.207868 seconds,
ID 229, src 8594, dst 19492, status Complete, result count 68639427, preprocessing time 0.015086 seconds, query time 1.606959 seconds,
ID 230, src 5966, dst 4004, status Complete, result count 1077593321, preprocessing time 0.018219 seconds, query time 25.506793 seconds,
ID 231, src 10414, dst 27756, status Complete, result count 92506895, preprocessing time 0.016211 seconds, query time 2.637714 seconds,
ID 232, src 573, dst 815, status Complete, result count 6425346029, preprocessing time 0.018487 seconds, query time 120.550174 seconds,
ID 233, src 1436, dst 2732, status Complete, result count 4098212062, preprocessing time 0.020842 seconds, query time 95.292057 seconds,
ID 234, src 2433, dst 4352, status Complete, result count 6797538033, preprocessing time 0.021023 seconds, query time 138.894065 seconds,
ID 235, src 2066, dst 634, status Complete, result count 136826068523, preprocessing time 0.022996 seconds, query time 1142.958903 seconds,
ID 236, src 3031, dst 2969, status Complete, result count 4393760624, preprocessing time 0.023111 seconds, query time 39.242354 seconds,
ID 237, src 7317, dst 589, status Complete, result count 278201823, preprocessing time 0.018375 seconds, query time 6.346910 seconds,
ID 238, src 8154, dst 6653, status Complete, result count 1972176341, preprocessing time 0.020273 seconds, query time 15.927210 seconds,
ID 239, src 3082, dst 10997, status Complete, result count 479598301, preprocessing time 0.018776 seconds, query time 11.971292 seconds,
ID 240, src 17836, dst 7484, status Complete, result count 2222410470, preprocessing time 0.021228 seconds, query time 26.120571 seconds,
ID 241, src 7395, dst 8867, status Complete, result count 499869151, preprocessing time 0.021041 seconds, query time 12.048398 seconds,
ID 242, src 4757, dst 5834, status Complete, result count 182145860, preprocessing time 0.016435 seconds, query time 4.476648 seconds,
ID 243, src 25906, dst 5863, status Complete, result count 34080301, preprocessing time 0.014369 seconds, query time 0.843359 seconds,
ID 244, src 1417, dst 1177, status Complete, result count 3364442796, preprocessing time 0.018899 seconds, query time 19.648844 seconds,
ID 245, src 1094, dst 5951, status Complete, result count 3785241181, preprocessing time 0.021549 seconds, query time 69.220511 seconds,
ID 246, src 3144, dst 12981, status Complete, result count 242576752, preprocessing time 0.016751 seconds, query time 5.973969 seconds,
ID 247, src 27718, dst 2625, status Complete, result count 68967637, preprocessing time 0.016073 seconds, query time 1.582948 seconds,
ID 248, src 24083, dst 2301, status Complete, result count 61096257, preprocessing time 0.014799 seconds, query time 1.134145 seconds,
ID 249, src 41091, dst 19806, status Complete, result count 364897, preprocessing time 0.011797 seconds, query time 0.025435 seconds,
ID 250, src 6616, dst 10541, status Complete, result count 205678749, preprocessing time 0.017670 seconds, query time 5.573668 seconds,
ID 251, src 1007, dst 19583, status Complete, result count 64436385, preprocessing time 0.015507 seconds, query time 2.339716 seconds,
ID 252, src 5658, dst 1530, status Complete, result count 160459454, preprocessing time 0.015646 seconds, query time 3.096601 seconds,
ID 253, src 22003, dst 26387, status Complete, result count 44897354, preprocessing time 0.016126 seconds, query time 1.230873 seconds,
ID 254, src 21668, dst 19322, status Complete, result count 12963422, preprocessing time 0.013914 seconds, query time 0.362307 seconds,
ID 255, src 1143, dst 10002, status Complete, result count 13678482676, preprocessing time 0.019583 seconds, query time 199.186661 seconds,
ID 256, src 14490, dst 2062, status Complete, result count 515963588, preprocessing time 0.021036 seconds, query time 3.327369 seconds,
ID 257, src 1645, dst 10478, status Complete, result count 1999688670, preprocessing time 0.019128 seconds, query time 45.168705 seconds,
ID 258, src 2043, dst 399, status Complete, result count 37641639559, preprocessing time 0.020784 seconds, query time 603.171190 seconds,
ID 259, src 31280, dst 996, status Complete, result count 3739957982, preprocessing time 0.021944 seconds, query time 26.348910 seconds,
ID 260, src 8334, dst 451, status Complete, result count 5056475421, preprocessing time 0.022508 seconds, query time 56.854818 seconds,
ID 261, src 7406, dst 12302, status Complete, result count 70018358, preprocessing time 0.017024 seconds, query time 1.802985 seconds,
ID 262, src 18888, dst 1218, status Complete, result count 5204609290, preprocessing time 0.022581 seconds, query time 54.260004 seconds,
ID 263, src 7439, dst 18472, status Complete, result count 41202800, preprocessing time 0.014382 seconds, query time 1.261965 seconds,
ID 264, src 12720, dst 9306, status Complete, result count 832391109, preprocessing time 0.019150 seconds, query time 19.251348 seconds,
ID 265, src 7179, dst 19740, status Complete, result count 191119172, preprocessing time 0.018304 seconds, query time 2.894125 seconds,
ID 266, src 2871, dst 16898, status Complete, result count 166812661, preprocessing time 0.015486 seconds, query time 4.837050 seconds,
ID 267, src 10997, dst 5982, status Complete, result count 393448319, preprocessing time 0.018185 seconds, query time 8.236476 seconds,
ID 268, src 3185, dst 2061, status Complete, result count 11865481893, preprocessing time 0.020808 seconds, query time 137.680840 seconds,
ID 269, src 748, dst 13123, status Complete, result count 3900924484, preprocessing time 0.022758 seconds, query time 75.739282 seconds,
ID 270, src 15755, dst 3089, status Complete, result count 161488674, preprocessing time 0.020575 seconds, query time 3.852132 seconds,
ID 271, src 9284, dst 944, status Complete, result count 1285944844, preprocessing time 0.018581 seconds, query time 20.860816 seconds,
ID 272, src 7522, dst 71384, status Complete, result count 446296751, preprocessing time 0.020266 seconds, query time 10.167917 seconds,
ID 273, src 12936, dst 11828, status Complete, result count 460428229, preprocessing time 0.016085 seconds, query time 8.821940 seconds,
ID 274, src 2119, dst 6039, status Complete, result count 620697619, preprocessing time 0.018150 seconds, query time 15.368735 seconds,
ID 275, src 5932, dst 668, status Complete, result count 685412878, preprocessing time 0.016611 seconds, query time 15.535452 seconds,
ID 276, src 19157, dst 2096, status Complete, result count 81224991, preprocessing time 0.015875 seconds, query time 1.622469 seconds,
ID 277, src 1231, dst 6515, status Complete, result count 70627431, preprocessing time 0.014905 seconds, query time 1.740568 seconds,
ID 278, src 1378, dst 4067, status Complete, result count 11490767109, preprocessing time 0.020821 seconds, query time 179.979117 seconds,
ID 279, src 32870, dst 2556, status Complete, result count 232777499, preprocessing time 0.018158 seconds, query time 3.677607 seconds,
ID 280, src 111, dst 1230, status Complete, result count 1646610179, preprocessing time 0.016727 seconds, query time 35.346344 seconds,
ID 281, src 4540, dst 4511, status Complete, result count 1028577725, preprocessing time 0.019694 seconds, query time 23.080560 seconds,
ID 282, src 4095, dst 4972, status Complete, result count 473605650, preprocessing time 0.018662 seconds, query time 11.518360 seconds,
ID 283, src 83, dst 8715, status Complete, result count 1494078596, preprocessing time 0.018436 seconds, query time 36.256238 seconds,
ID 284, src 1509, dst 1581, status Complete, result count 13642906188, preprocessing time 0.020971 seconds, query time 205.145146 seconds,
ID 285, src 8703, dst 467, status Complete, result count 2430975, preprocessing time 0.013831 seconds, query time 0.118169 seconds,
ID 286, src 13590, dst 19232, status Complete, result count 125043420, preprocessing time 0.015377 seconds, query time 3.260933 seconds,
ID 287, src 32066, dst 10606, status Complete, result count 181415531, preprocessing time 0.017844 seconds, query time 3.726152 seconds,
ID 288, src 1975, dst 1661, status Complete, result count 8256382793, preprocessing time 0.018983 seconds, query time 192.130386 seconds,
ID 289, src 1471, dst 1863, status Complete, result count 5917225320, preprocessing time 0.020596 seconds, query time 128.685585 seconds,
ID 290, src 3005, dst 27986, status Complete, result count 37437963, preprocessing time 0.017202 seconds, query time 1.158434 seconds,
ID 291, src 34220, dst 11094, status Complete, result count 155163428, preprocessing time 0.016664 seconds, query time 3.718548 seconds,
ID 292, src 4035, dst 18939, status Complete, result count 738906675, preprocessing time 0.020006 seconds, query time 17.914679 seconds,
ID 293, src 3277, dst 2675, status Complete, result count 14676531475, preprocessing time 0.020065 seconds, query time 244.584847 seconds,
ID 294, src 4451, dst 19366, status Complete, result count 68269131, preprocessing time 0.018446 seconds, query time 1.951380 seconds,
ID 295, src 978, dst 2949, status Complete, result count 6354283670, preprocessing time 0.019013 seconds, query time 114.854848 seconds,
ID 296, src 19830, dst 9071, status Complete, result count 331508330, preprocessing time 0.018657 seconds, query time 7.051659 seconds,
ID 297, src 1204, dst 7572, status Complete, result count 177566160, preprocessing time 0.014935 seconds, query time 4.986577 seconds,
ID 298, src 21995, dst 557, status Complete, result count 175541794, preprocessing time 0.017533 seconds, query time 1.619595 seconds,
ID 299, src 7310, dst 4451, status Complete, result count 649436054, preprocessing time 0.019430 seconds, query time 11.977753 seconds,
ID 300, src 4114, dst 792, status Complete, result count 10141128983, preprocessing time 0.019057 seconds, query time 100.419796 seconds,
ID 301, src 8164, dst 7286, s