---------------------------------------------------------------------------
Command:
Input graph folder: ../../dataset/soc-Epinions1/for_demo/
Input query file: ../../dataset/soc-Epinions1/for_demo/hot2hot_pairs.bin
Input result folder: ./
Input method: IDX_DFS
Input length constraint: 7
Input per query time limit: 120 seconds
Input target number of results: 18446744073709551615
---------------------------------------------------------------------------
2-hop-labeling finished, using time: 135053199761
num of queries: 200
thread id: 1, branch 14543->28080 has count: 18326
thread id: 1, branch 14543->31414 has count: 103672
thread id: 1, branch 14543->31415 has count: 106075
thread id: 1, branch 14543->32378 has count: 9715
thread id: 1, branch 14543->32424 has count: 9841
thread id: 1, branch 14543->46987 has count: 63488
thread id: 1, branch 14543->50871 has count: 4674
thread id: 1, branch 14543->51637 has count: 4264
thread id: 1, branch 14543->52684 has count: 3589
thread id: 1, branch 14543->52685 has count: 3553
thread id: 1, branch 14543->52689 has count: 3444
thread id: 1, branch 14543->52690 has count: 9345
thread id: 1, branch 14543->52691 has count: 3653
thread id: 1, branch 14543->18955 has count: 2205
thread id: 1, branch 14543->37767 has count: 2728
thread id: 1, branch 14543->49356 has count: 845
thread id: 1, branch 14543->51634 has count: 393
thread id: 1, branch 14543->52688 has count: 1721
thread id: 0, branch 14543->1669 has count: 11059058
thread id: 0, branch 14543->770 has count: 5961284
thread id: 0, branch 14543->1727 has count: 5750260
thread id: 0, branch 14543->5224 has count: 2231931
thread id: 0, branch 14543->12810 has count: 3105917
thread id: 0, branch 14543->21938 has count: 302018
thread id: 0, branch 14543->9431 has count: 89295
thread id: 0, branch 14543->12498 has count: 295142
thread id: 0, branch 14543->14512 has count: 9223
thread id: 0, branch 14543->14558 has count: 9321
thread id: 0, branch 14543->15367 has count: 191384
thread id: 0, branch 14543->17691 has count: 77382
thread id: 0, branch 14543->19157 has count: 58728
thread id: 0, branch 14543->20086 has count: 457989
thread id: 0, branch 14543->21570 has count: 32650
thread id: 0, branch 14543->22347 has count: 10602
thread id: 0, branch 14543->22348 has count: 14120
thread id: 0, branch 14543->23465 has count: 79526
ID 0, src 14543, dst 6683, status Complete, result count 30087361, preprocessing time 0.336437 seconds, query time 26.538515 seconds,
thread id: 0, branch 137->18 has count: 13547216
