---------------------------------------------------------------------------
Command:
Input graph folder: ../../dataset/soc-Epinions1/for_demo/
Input query file: ../../dataset/soc-Epinions1/for_demo/hot2unhot_pairs.bin
Input result folder: ./
Input method: IDX_DFS
Input length constraint: 7
Input per query time limit: 30 seconds
Input target number of results: 18446744073709551615
---------------------------------------------------------------------------
2-hop-labeling finished, using time: 10154554717
num of queries: 1000
ID 2, src 14963, dst 57928, status Complete, result count 23869, preprocessing time 0.017492 seconds, query time 0.023165 seconds,
ID 3, src 2385, dst 21353, status Complete, result count 107313213, preprocessing time 0.024164 seconds, query time 16.665913 seconds,
ID 4, src 4578, dst 37980, status Complete, result count 16082256, preprocessing time 0.027874 seconds, query time 3.860982 seconds,
ID 5, src 3580, dst 53886, status Complete, result count 9615730, preprocessing time 0.027197 seconds, query time 3.224770 seconds,
ID 6, src 65, dst 51090, status Complete, result count 25175062, preprocessing time 0.030783 seconds, query time 7.428792 seconds,
ID 7, src 4860, dst 44931, status Complete, result count 18326469, preprocessing time 0.027079 seconds, query time 2.195008 seconds,
ID 8, src 10566, dst 28610, status Complete, result count 5293711, preprocessing time 0.021413 seconds, query time 0.278363 seconds,
ID 9, src 23234, dst 36886, status Complete, result count 49226, preprocessing time 0.016168 seconds, query time 0.024791 seconds,
