---------------------------------------------------------------------------
Command:
Input graph folder: ../../dataset/soc-Epinions1/for_demo/
Input query file: ../../dataset/soc-Epinions1/for_demo/unhot2hot_pairs.bin
Input result folder: ./
Input method: IDX_DFS
Input length constraint: 7
Input per query time limit: 30 seconds
Input target number of results: 18446744073709551615
---------------------------------------------------------------------------
2-hop-labeling finished, using time: 10397076206
num of queries: 1000
ID 2, src 74643, dst 21794, status Complete, result count 2230518, preprocessing time 0.021989 seconds, query time 0.072162 seconds,
ID 3, src 68836, dst 2498, status Complete, result count 3336, preprocessing time 0.006915 seconds, query time 0.007223 seconds,
ID 4, src 27253, dst 13706, status Complete, result count 20916112, preprocessing time 0.016939 seconds, query time 2.112405 seconds,
ID 5, src 56511, dst 6772, status Complete, result count 13277146, preprocessing time 0.024745 seconds, query time 0.864464 seconds,
ID 6, src 35192, dst 18513, status Complete, result count 3047304, preprocessing time 0.022349 seconds, query time 0.079320 seconds,
ID 7, src 6738, dst 37135, status Complete, result count 7012565, preprocessing time 0.023046 seconds, query time 1.609832 seconds,
ID 8, src 24966, dst 29644, status Complete, result count 483462, preprocessing time 0.018486 seconds, query time 0.030176 seconds,
ID 9, src 45377, dst 10440, status Complete, result count 10544288, preprocessing time 0.018801 seconds, query time 0.903903 seconds,
