---------------------------------------------------------------------------
Command:
Input graph folder: ../../dataset/soc-Epinions1/for_demo/
Input query file: ../../dataset/soc-Epinions1/for_demo/unhot2unhot_pairs.bin
Input result folder: ./
Input method: IDX_DFS
Input length constraint: 7
Input per query time limit: 30 seconds
Input target number of results: 18446744073709551615
---------------------------------------------------------------------------
2-hop-labeling finished, using time: 10147875022
num of queries: 1000
ID 2, src 26228, dst 22928, status Complete, result count 1039242, preprocessing time 0.020716 seconds, query time 0.067026 seconds,
ID 3, src 37226, dst 72743, status Complete, result count 557668, preprocessing time 0.018931 seconds, query time 0.041991 seconds,
ID 4, src 64769, dst 12895, status Complete, result count 18416, preprocessing time 0.013629 seconds, query time 0.014455 seconds,
ID 5, src 48617, dst 61135, status Complete, result count 2116, preprocessing time 0.005554 seconds, query time 0.006147 seconds,
ID 6, src 39560, dst 57246, status Complete, result count 399211, preprocessing time 0.013036 seconds, query time 0.028194 seconds,
ID 7, src 15309, dst 21479, status Complete, result count 4632893, preprocessing time 0.018568 seconds, query time 0.127424 seconds,
ID 8, src 64814, dst 4280, status Complete, result count 9436, preprocessing time 0.011028 seconds, query time 0.011696 seconds,
ID 9, src 13432, dst 16486, status Complete, result count 3740603, preprocessing time 0.009337 seconds, query time 0.228646 seconds,
